BACKEND_PORT=8080
FRONTEND_PORT=5173

# RDB
RDB_ROOT_PASSWORD=root
RDB_DATABASE=testdb
RDB_USER=user
RDB_PASSWORD=pw
RDB_PORT=3306

# MONGO
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=example

# metric
METRIC_PORT=9090
DASHBOARD_PORT=3000